<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_player_count"
        android:title="Player Count"
        android:inputType="number"
        android:defaultValue="3" />
</PreferenceScreen>