<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_commanders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


    <ImageButton
        android:id="@+id/btn_add_commander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_circle_54dp"
        android:onClick="btnClick"/>


</RelativeLayout>